# -*- mode: mandoku-view; -*-
#+TITLE: 至大金陵新志
#+DATE: 2015-08-24 22:39:50.750030
#+PROPERTY: ID KR2k0027
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三上之上
<pb:KR2k0027_WYG_003-1a>¶
欽定四庫全書¶
　至大金陵新志卷三上之上¶
　　　　　　　　　　　　　元　張鉉　撰¶
　　金陵表¶
春秋表年以首事然所見異辭所聞異辭所傳聞異辭¶
金陵古稱鉅藩居之者或左纛帝制抗衡中夏迹其君¶
臣言行疆域離合豈若他郡國邈然無預於勝敗之數¶
者哉今仍前志自周元王以來譜而著之經以帝代緯¶
<pb:KR2k0027_WYG_003-1b>¶
以天時地域官守政事掇其嘗為都邑史可徵者為年¶
表不為都邑徙藩鎮郡縣則為世表自趙宋以來雖不¶
為都而文獻有足徵則亦為年表詳畧因時疑信視史¶
總一千八百一十五年具其終始俾覽者有所綜稽焉¶
而天文地理人事之紀著矣作金陵世年表(卷三上起/周元王己)¶
(巳至漢獻帝己亥為世表起吳大帝庚子至陳後主禎/明己酉為年表  卷三中起隋開皇己酉至周顯徳己)¶
(未為世表起宋建隆庚申至徳祐乙亥為/年表  卷三下起至元丙子以來為年表)¶
　周秦西漢東漢(周姬姓都豐鎬洛陽秦嬴姓都長安/西漢劉氏都長安東漢都洛陽其行)¶
<pb:KR2k0027_WYG_003-2a>¶
¶
<pb:KR2k0027_WYG_003-3a>¶
¶
<pb:KR2k0027_WYG_003-4a>¶
¶
<pb:KR2k0027_WYG_003-5a>¶
¶
<pb:KR2k0027_WYG_003-6a>¶
¶
<pb:KR2k0027_WYG_003-7a>¶
¶
<pb:KR2k0027_WYG_003-8a>¶
¶
<pb:KR2k0027_WYG_003-9a>¶
¶
<pb:KR2k0027_WYG_003-10a>¶
¶
<pb:KR2k0027_WYG_003-11a>¶
¶
<pb:KR2k0027_WYG_003-12a>¶
　(我舉賢任能各盡其心以保江東我不如卿權既統/事以周瑜程普吕範為爪牙魯肅諸葛瑾步隲陸遜)¶
　(為腹心招延英俊分部諸將鎮撫山越討不從命初/堅娶錢塘吳氏孕策夢月入懷孕權又夢日入懷以)¶
　(告堅堅曰日月陰陽之精極貴之象吾子孫其興乎/其後權破曹操軍於赤壁敗蜀先主秭歸又破操軍)¶
　(濡須塢就武昌大赦改元黄武後七年即帝位追尊/父堅為武烈皇帝兄策為長沙桓王立子登為皇太)¶
　(子傳四主六十年都建鄴按許嵩撰建康實録自吳/大帝至陳後主首尾合四百年行事甚詳葢建鄴既)¶
　(為帝都政令所出理須紀載但為帝紀則全𩔖國史/今依前志凡都此者悉為年表南唐𥚹國短世事在)¶
　(五代者附世表入宋以來附年表宋事接/於見聞而史可徵悉為年表詳見總叙)¶
<pb:KR2k0027_WYG_003-13a>¶
¶
<pb:KR2k0027_WYG_003-14a>¶
¶
<pb:KR2k0027_WYG_003-15a>¶
¶
<pb:KR2k0027_WYG_003-16a>¶
¶
<pb:KR2k0027_WYG_003-17a>¶
¶
<pb:KR2k0027_WYG_003-18a>¶
¶
<pb:KR2k0027_WYG_003-19a>¶
¶
<pb:KR2k0027_WYG_003-20a>¶
¶
<pb:KR2k0027_WYG_003-21a>¶
¶
<pb:KR2k0027_WYG_003-22a>¶
¶
<pb:KR2k0027_WYG_003-23a>¶
¶
<pb:KR2k0027_WYG_003-24a>¶
¶
<pb:KR2k0027_WYG_003-25a>¶
¶
<pb:KR2k0027_WYG_003-26a>¶
¶
<pb:KR2k0027_WYG_003-27a>¶
¶
<pb:KR2k0027_WYG_003-28a>¶
¶
<pb:KR2k0027_WYG_003-29a>¶
¶
<pb:KR2k0027_WYG_003-30a>¶
¶
<pb:KR2k0027_WYG_003-31a>¶
¶
<pb:KR2k0027_WYG_003-32a>¶
¶
<pb:KR2k0027_WYG_003-33a>¶
¶
<pb:KR2k0027_WYG_003-34a>¶
¶
<pb:KR2k0027_WYG_003-35a>¶
¶
<pb:KR2k0027_WYG_003-36a>¶
¶
<pb:KR2k0027_WYG_003-37a>¶
¶
<pb:KR2k0027_WYG_003-38a>¶
¶
<pb:KR2k0027_WYG_003-39a>¶
¶
<pb:KR2k0027_WYG_003-40a>¶
¶
<pb:KR2k0027_WYG_003-41a>¶
¶
<pb:KR2k0027_WYG_003-42a>¶
¶
<pb:KR2k0027_WYG_003-43a>¶
¶
<pb:KR2k0027_WYG_003-44a>¶
¶
<pb:KR2k0027_WYG_003-45a>¶
¶
<pb:KR2k0027_WYG_003-46a>¶
¶
<pb:KR2k0027_WYG_003-47a>¶
¶
<pb:KR2k0027_WYG_003-48a>¶
¶
<pb:KR2k0027_WYG_003-49a>¶
¶
<pb:KR2k0027_WYG_003-50a>¶
¶
<pb:KR2k0027_WYG_003-51a>¶
¶
<pb:KR2k0027_WYG_003-52a>¶
¶
<pb:KR2k0027_WYG_003-53a>¶
¶
<pb:KR2k0027_WYG_003-54a>¶
¶
<pb:KR2k0027_WYG_003-55a>¶
¶
<pb:KR2k0027_WYG_003-56a>¶
¶
<pb:KR2k0027_WYG_003-57a>¶
¶
<pb:KR2k0027_WYG_003-58a>¶
¶
<pb:KR2k0027_WYG_003-59a>¶
¶
<pb:KR2k0027_WYG_003-60a>¶
¶
<pb:KR2k0027_WYG_003-61a>¶
¶
<pb:KR2k0027_WYG_003-62a>¶
¶
<pb:KR2k0027_WYG_003-63a>¶
¶
<pb:KR2k0027_WYG_003-64a>¶
¶
<pb:KR2k0027_WYG_003-65a>¶
¶
<pb:KR2k0027_WYG_003-66a>¶
¶
<pb:KR2k0027_WYG_003-67a>¶
¶
<pb:KR2k0027_WYG_003-68a>¶
¶
<pb:KR2k0027_WYG_003-69a>¶
¶
<pb:KR2k0027_WYG_003-70a>¶
¶
<pb:KR2k0027_WYG_003-71a>¶
¶
<pb:KR2k0027_WYG_003-72a>¶
¶
<pb:KR2k0027_WYG_003-73a>¶
¶
<pb:KR2k0027_WYG_003-74a>¶
¶
<pb:KR2k0027_WYG_003-75a>¶
¶
<pb:KR2k0027_WYG_003-76a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0027_WYG_003-76b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　至大金陵新志卷三上之上¶
#+PROPERTY: JUAN 卷三上之中
<pb:KR2k0027_WYG_003-77a>¶
欽定四庫全書¶
　至大金陵新志卷三上之中¶
　　　　　　　　　　　　　元　張鉉　撰¶
　　金陵表(二/)¶
　宋(髙祖武皇帝姓劉氏諱裕字德輿彭城綏輿里人/漢楚元王交二十一世孫晉哀帝興寜元年癸亥)¶
　(六月壬寅夜生神光照室是夕甘露降于墓樹産夜/而皇妣趙氏殂帝長雄傑有大度事繼母以孝聞嘗)¶
　(遊京口竹林寺獨卧講堂中有五色龍章皇考墓在/丹徒秦史所謂曲阿丹徒間有天子氣時有孔子恭)¶
　(者善占墓謂帝曰非常地也由是益自負隆安中平/孫恩有功桓𤣥簒位帝隨桓脩入朝𤣥妻劉氏謂𤣥)¶
<pb:KR2k0027_WYG_003-77b>¶
　(曰劉德輿龍行虎步視瞻不凡宜早為其所𤣥曰方/欲北清中原非劉裕莫足使若關隴平定徐思其宜)¶
　(裕還丹徒因遊獵會同謀者擒桓脩斬以徇率二州/之衆千七百人舉義破皇甫敷桓謙等𤣥輕舟南逸)¶
　(王謐推帝為使持節都督徐兖青冀幽并八州諸軍/事鎮軍將軍徐州刺史鎮石頭天子至自江陵進侍)¶
　(中車騎將軍都督中外諸軍事為揚州刺史録尚書/事加北青冀二州刺史太尉中書監授黄鉞平南燕)¶
　(破盧循進大將軍揚州牧給班劍二十人滅姚秦還/建康封宋公備九錫明年進爵為王増封十郡元熙)¶
　(二年正月天子遣使奉冊禪位帝奉表陳讓太史令/駱達奏曰自晉義熙元年太白畫見經天凡七占曰)¶
　(太白經天民更主異姓興義熙七年五虹見於東方/占曰五虹見天子黜聖人出十三年鎮星入太微有)¶
　(立王徙主之兆元熙元年冬有黒龍四登于天易傳/曰冬龍見天子亡社稷大人受命冀州道人釋法稱)¶
<pb:KR2k0027_WYG_003-78a>¶
　(告其弟子曰嵩神言江東有劉將軍漢家苗裔當受/天命吾以壁三十二鎮金一餅與之劉氏卜世之數)¶
　(也於是群公卿士固請乃從之大赦改元初光武立/社于南陽漢末其樹死劉備有蜀應之而興及晉末)¶
　(年舊根復萌至是而茂盛自永初庚申至昇明戊午/八王五十八年而禪位于齊)¶
<pb:KR2k0027_WYG_003-79a>¶
¶
<pb:KR2k0027_WYG_003-80a>¶
¶
<pb:KR2k0027_WYG_003-81a>¶
¶
<pb:KR2k0027_WYG_003-82a>¶
¶
<pb:KR2k0027_WYG_003-83a>¶
¶
<pb:KR2k0027_WYG_003-84a>¶
¶
<pb:KR2k0027_WYG_003-85a>¶
¶
<pb:KR2k0027_WYG_003-86a>¶
¶
<pb:KR2k0027_WYG_003-87a>¶
¶
<pb:KR2k0027_WYG_003-88a>¶
¶
<pb:KR2k0027_WYG_003-89a>¶
¶
<pb:KR2k0027_WYG_003-90a>¶
¶
<pb:KR2k0027_WYG_003-91a>¶
¶
<pb:KR2k0027_WYG_003-92a>¶
¶
<pb:KR2k0027_WYG_003-93a>¶
¶
<pb:KR2k0027_WYG_003-94a>¶
¶
<pb:KR2k0027_WYG_003-95a>¶
¶
<pb:KR2k0027_WYG_003-96a>¶
¶
<pb:KR2k0027_WYG_003-97a>¶
¶
<pb:KR2k0027_WYG_003-98a>¶
¶
<pb:KR2k0027_WYG_003-99a>¶
¶
<pb:KR2k0027_WYG_003-100a>¶
¶
<pb:KR2k0027_WYG_003-101a>¶
¶
<pb:KR2k0027_WYG_003-102a>¶
¶
<pb:KR2k0027_WYG_003-103a>¶
¶
<pb:KR2k0027_WYG_003-104a>¶
¶
<pb:KR2k0027_WYG_003-105a>¶
¶
<pb:KR2k0027_WYG_003-106a>¶
¶
<pb:KR2k0027_WYG_003-107a>¶
　¶
　¶
　齊(太祖姓蕭諱道成字紹伯漢相國何二十四代孫/宋元嘉四年丁卯嵗生姿表英異龍顙鐘聲鱗文)¶
　(遍體年十三入都從雷次宗學於雞籠山仕宋有功太/累遷自建康令至南兖州刺史冠軍將軍明帝常嫌)¶
　(祖非人臣相且民間流言蕭姓當為天子愈以為疑/蒼梧王兇暴猜忌欲加大禍陳太妃罵之曰蕭道成)¶
　(有功於國今若害之後誰為汝著力耶乃止未幾太州/祖弑蒼梧王立順帝進太尉都督十六州諸軍事揚)¶
　(牧位相國揔百揆封十郡為齊公加九錫未幾進爵/為王宋帝禪位依魏晉故事即位改元七主二十年)¶
　(而禪位于梁/)¶
<pb:KR2k0027_WYG_003-108a>¶
¶
<pb:KR2k0027_WYG_003-109a>¶
¶
<pb:KR2k0027_WYG_003-110a>¶
¶
<pb:KR2k0027_WYG_003-111a>¶
¶
<pb:KR2k0027_WYG_003-112a>¶
¶
<pb:KR2k0027_WYG_003-113a>¶
¶
<pb:KR2k0027_WYG_003-114a>¶
¶
<pb:KR2k0027_WYG_003-115a>¶
¶
<pb:KR2k0027_WYG_003-116a>¶
¶
<pb:KR2k0027_WYG_003-117a>¶
¶
<pb:KR2k0027_WYG_003-118a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0027_WYG_003-118b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　至大金陵新志卷三上之中¶
#+PROPERTY: JUAN 卷三上之下
<pb:KR2k0027_WYG_003-119a>¶
欽定四庫全書¶
　至大金陵新志卷三上之下¶
　　　　　　　　　　　　　元　張鉉　撰¶
　　金陵表(三/)¶
　梁(髙祖武皇帝姓蕭名衍字叔達與齊同相國何之/後考順之字之緯預佐命封臨湘侯累至領軍將)¶
　(軍丹陽内史髙祖以宋大明元年丁酉嵗生於秣陵/縣同夏里三橋宅妣張氏常夢抱日已而有孕生帝)¶
　(帝生有異光兩體胼骨頂上隆起日角龍顔重嶽虎/頭舌文為八字項有浮光身映日無影為兒童能蹈)¶
　(空而行有文在左手白武及長博學多通有文武才/幹起家巴陵參軍遷王儉府東閣祭酒一見異之竟)¶
<pb:KR2k0027_WYG_003-119b>¶
　(陵王子良開西邸招文學之士髙祖與焉累拜黄門/侍郎與蕭諶等定䇿封建陽侯敗魏軍於雍州進使)¶
　(持節雍梁南北秦四州軍事雍州刺史東昏侯立八/要擅權長兄懿自益州刺史還朝被害是日建牙引)¶
　(軍下沔南康王寶融即帝位于江陵改中興元年以/髙祖為左僕射假黄鉞八月命衆軍圍臺城張稷王)¶
　(珍國斬東昏侯送首收嬖黨王咺之已下四十八人/誅之入屯閲武堂下詔一切淫刑濫罰賦役並原放)¶
　(明年齊和帝自江陵還建康下詔連加封爵三月丙/辰禪位于梁百官上表勸進太史令蔣道秀陳天文)¶
　(符䜟六十四條乃即位改元自天監壬午至太平丙/子四主五十五年而禪于陳)¶
<pb:KR2k0027_WYG_003-120a>¶
¶
<pb:KR2k0027_WYG_003-121a>¶
¶
<pb:KR2k0027_WYG_003-122a>¶
¶
<pb:KR2k0027_WYG_003-123a>¶
¶
<pb:KR2k0027_WYG_003-124a>¶
¶
<pb:KR2k0027_WYG_003-125a>¶
¶
<pb:KR2k0027_WYG_003-126a>¶
¶
<pb:KR2k0027_WYG_003-127a>¶
¶
<pb:KR2k0027_WYG_003-128a>¶
¶
<pb:KR2k0027_WYG_003-129a>¶
¶
<pb:KR2k0027_WYG_003-130a>¶
¶
<pb:KR2k0027_WYG_003-131a>¶
¶
<pb:KR2k0027_WYG_003-132a>¶
¶
<pb:KR2k0027_WYG_003-133a>¶
¶
<pb:KR2k0027_WYG_003-134a>¶
¶
<pb:KR2k0027_WYG_003-135a>¶
¶
<pb:KR2k0027_WYG_003-136a>¶
¶
<pb:KR2k0027_WYG_003-137a>¶
¶
<pb:KR2k0027_WYG_003-138a>¶
¶
<pb:KR2k0027_WYG_003-139a>¶
¶
<pb:KR2k0027_WYG_003-140a>¶
¶
<pb:KR2k0027_WYG_003-141a>¶
¶
<pb:KR2k0027_WYG_003-142a>¶
¶
<pb:KR2k0027_WYG_003-143a>¶
¶
<pb:KR2k0027_WYG_003-144a>¶
¶
<pb:KR2k0027_WYG_003-145a>¶
¶
<pb:KR2k0027_WYG_003-146a>¶
¶
<pb:KR2k0027_WYG_003-147a>¶
　¶
　陳(髙祖姓陳諱霸先字興國吳興長城下若里人漢/太丘長寔之後名達者永嘉初為長城令悦其山)¶
　(水家焉常謂所親曰此地山川秀麗當有王者興焉/二百年後我子孫必鍾斯運髙祖即達之十一世孫)¶
　(也少倜儻有大志好史籍讀書明緯候孤虛遁甲不/事産業身長七尺五寸日角龍顔垂手過膝嘗夜夢)¶
　(天開數丈有朱衣四人捧日納於口中驚覺腹内猶/熱初仕鄉為里正後逃義興蕭暎鎮廣州奏為參軍)¶
　(令招集士馬大破賊軍梁髙祖遣使圖其形貌入觀/之討李賁定交趾拜髙要太守侯景作亂髙祖厚結)¶
　(豪傑侯安都張偲等率衆進屯南康今贛州也遣使/詣江陵稟節度於湘東王繹遷南江州刺史封長城)¶
　(侯大寶二年王僧辯督衆討侯景師次湓城髙祖往/會授都督會稽東陽新安臨海永嘉五郡諸軍事平)¶
<pb:KR2k0027_WYG_003-147b>¶
　(東將軍東揚州刺史侯景平拜司空領南徐州刺史/元帝為魏軍所殺髙祖與僧辯共迎立晉安王方智)¶
　(北齊送貞陽侯蕭淵明歸主梁祀僧辯納之貶帝為/皇太子髙祖苦諫不從攻僧辯殺之廢貞陽侯復奉)¶
　(方智為帝進髙祖中外諸軍事加班劍鼓吹明年進/位丞相揚州刺史加相國封陳公備九錫尋進爵為)¶
　(王加二十郡冕十有二旒建天子旌旗出警入蹕乘/金根車駕六馬備副車置旄頭雲罕樂八佾設鐘簴)¶
　(宫懸未幾帝禪位于陳髙祖即皇帝位自永定丁丑/至禎明己酉五主三十三年而併于隋)¶
<pb:KR2k0027_WYG_003-148a>¶
¶
<pb:KR2k0027_WYG_003-149a>¶
¶
<pb:KR2k0027_WYG_003-150a>¶
¶
<pb:KR2k0027_WYG_003-151a>¶
¶
<pb:KR2k0027_WYG_003-152a>¶
¶
<pb:KR2k0027_WYG_003-153a>¶
¶
<pb:KR2k0027_WYG_003-154a>¶
¶
<pb:KR2k0027_WYG_003-155a>¶
¶
<pb:KR2k0027_WYG_003-156a>¶
¶
<pb:KR2k0027_WYG_003-157a>¶
¶
<pb:KR2k0027_WYG_003-158a>¶
¶
<pb:KR2k0027_WYG_003-159a>¶
¶
<pb:KR2k0027_WYG_003-160a>¶
¶
<pb:KR2k0027_WYG_003-161a>¶
¶
<pb:KR2k0027_WYG_003-162a>¶
¶
<pb:KR2k0027_WYG_003-163a>¶
¶
<pb:KR2k0027_WYG_003-164a>¶
¶
<pb:KR2k0027_WYG_003-165a>¶
¶
<pb:KR2k0027_WYG_003-166a>¶
¶
<pb:KR2k0027_WYG_003-167a>¶
¶
<pb:KR2k0027_WYG_003-168a>¶
¶
<pb:KR2k0027_WYG_003-169a>¶
¶
<pb:KR2k0027_WYG_003-170a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0027_WYG_003-170b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　至大金陵新志卷三上之下¶
#+PROPERTY: JUAN 卷三中之上
<pb:KR2k0027_WYG_003-171a>¶
欽定四庫全書¶
　至大金陵新志卷三中之上¶
　　　　　　　　　　　　　元　張鉉　撰¶
　　金陵表(四/)¶
　隋唐五代(隋唐都長安五代都汴梁五代非正/統而舊志繫以南唐行事今姑從之)¶
¶
¶
¶
<pb:KR2k0027_WYG_003-171b>¶
¶
<pb:KR2k0027_WYG_003-172a>¶
¶
<pb:KR2k0027_WYG_003-173a>¶
¶
<pb:KR2k0027_WYG_003-174a>¶
¶
<pb:KR2k0027_WYG_003-175a>¶
¶
<pb:KR2k0027_WYG_003-176a>¶
¶
<pb:KR2k0027_WYG_003-177a>¶
¶
<pb:KR2k0027_WYG_003-178a>¶
¶
<pb:KR2k0027_WYG_003-179a>¶
¶
<pb:KR2k0027_WYG_003-180a>¶
¶
<pb:KR2k0027_WYG_003-181a>¶
¶
<pb:KR2k0027_WYG_003-182a>¶
¶
<pb:KR2k0027_WYG_003-183a>¶
¶
<pb:KR2k0027_WYG_003-184a>¶
¶
<pb:KR2k0027_WYG_003-185a>¶
¶
<pb:KR2k0027_WYG_003-186a>¶
¶
<pb:KR2k0027_WYG_003-187a>¶
¶
<pb:KR2k0027_WYG_003-188a>¶
¶
<pb:KR2k0027_WYG_003-189a>¶
¶
<pb:KR2k0027_WYG_003-190a>¶
¶
<pb:KR2k0027_WYG_003-191a>¶
¶
<pb:KR2k0027_WYG_003-192a>¶
¶
<pb:KR2k0027_WYG_003-193a>¶
¶
<pb:KR2k0027_WYG_003-194a>¶
¶
<pb:KR2k0027_WYG_003-195a>¶
¶
<pb:KR2k0027_WYG_003-196a>¶
¶
<pb:KR2k0027_WYG_003-197a>¶
¶
<pb:KR2k0027_WYG_003-198a>¶
¶
<pb:KR2k0027_WYG_003-199a>¶
¶
<pb:KR2k0027_WYG_003-200a>¶
¶
<pb:KR2k0027_WYG_003-201a>¶
¶
<pb:KR2k0027_WYG_003-202a>¶
¶
<pb:KR2k0027_WYG_003-203a>¶
¶
<pb:KR2k0027_WYG_003-204a>¶
¶
<pb:KR2k0027_WYG_003-205a>¶
¶
#+PROPERTY: JUAN 卷三中之中
<pb:KR2k0027_WYG_003-206a>¶
欽定四庫全書¶
　至大金陵新志卷三中之中¶
　　　　　　　　　　　　　元　張鉉　撰¶
　　金陵表(五/)
　宋(初都汴梁徽欽二帝北狩高宗南渡建都杭/州建康爲行都通三百一十七年皆爲年表)¶
¶
¶
¶
<pb:KR2k0027_WYG_003-206b>¶
¶
<pb:KR2k0027_WYG_003-207a>¶
¶
<pb:KR2k0027_WYG_003-208a>¶
¶
<pb:KR2k0027_WYG_003-209a>¶
¶
<pb:KR2k0027_WYG_003-210a>¶
¶
<pb:KR2k0027_WYG_003-211a>¶
¶
<pb:KR2k0027_WYG_003-212a>¶
¶
<pb:KR2k0027_WYG_003-213a>¶
¶
<pb:KR2k0027_WYG_003-214a>¶
¶
<pb:KR2k0027_WYG_003-215a>¶
¶
<pb:KR2k0027_WYG_003-216a>¶
¶
<pb:KR2k0027_WYG_003-217a>¶
¶
<pb:KR2k0027_WYG_003-218a>¶
¶
<pb:KR2k0027_WYG_003-219a>¶
¶
<pb:KR2k0027_WYG_003-220a>¶
¶
<pb:KR2k0027_WYG_003-221a>¶
¶
<pb:KR2k0027_WYG_003-222a>¶
¶
<pb:KR2k0027_WYG_003-223a>¶
¶
<pb:KR2k0027_WYG_003-224a>¶
¶
<pb:KR2k0027_WYG_003-225a>¶
¶
<pb:KR2k0027_WYG_003-226a>¶
¶
<pb:KR2k0027_WYG_003-227a>¶
¶
<pb:KR2k0027_WYG_003-228a>¶
¶
<pb:KR2k0027_WYG_003-229a>¶
¶
<pb:KR2k0027_WYG_003-230a>¶
¶
<pb:KR2k0027_WYG_003-231a>¶
¶
<pb:KR2k0027_WYG_003-232a>¶
¶
<pb:KR2k0027_WYG_003-233a>¶
¶
<pb:KR2k0027_WYG_003-234a>¶
¶
<pb:KR2k0027_WYG_003-235a>¶
¶
<pb:KR2k0027_WYG_003-236a>¶
¶
<pb:KR2k0027_WYG_003-237a>¶
¶
<pb:KR2k0027_WYG_003-238a>¶
¶
<pb:KR2k0027_WYG_003-239a>¶
¶
<pb:KR2k0027_WYG_003-240a>¶
¶
<pb:KR2k0027_WYG_003-241a>¶
¶
<pb:KR2k0027_WYG_003-242a>¶
¶
<pb:KR2k0027_WYG_003-243a>¶
¶
<pb:KR2k0027_WYG_003-244a>¶
¶
<pb:KR2k0027_WYG_003-245a>¶
¶
<pb:KR2k0027_WYG_003-246a>¶
¶
<pb:KR2k0027_WYG_003-247a>¶
¶
<pb:KR2k0027_WYG_003-248a>¶
¶
<pb:KR2k0027_WYG_003-249a>¶
¶
<pb:KR2k0027_WYG_003-250a>¶
¶
<pb:KR2k0027_WYG_003-251a>¶
¶
<pb:KR2k0027_WYG_003-252a>¶
¶
<pb:KR2k0027_WYG_003-253a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0027_WYG_003-253b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　至大金陵新志卷三中之中¶
#+PROPERTY: JUAN 卷三中之下
<pb:KR2k0027_WYG_003-254a>¶
欽定四庫全書¶
　至大金陵新志卷三中之下¶
　　　　　　　　　　　　　元　張鉉　撰¶
　　金陵表(六/)¶
　宋¶
<pb:KR2k0027_WYG_003-255a>¶
¶
<pb:KR2k0027_WYG_003-256a>¶
¶
<pb:KR2k0027_WYG_003-257a>¶
¶
<pb:KR2k0027_WYG_003-258a>¶
¶
<pb:KR2k0027_WYG_003-259a>¶
¶
<pb:KR2k0027_WYG_003-260a>¶
¶
<pb:KR2k0027_WYG_003-261a>¶
¶
<pb:KR2k0027_WYG_003-262a>¶
¶
<pb:KR2k0027_WYG_003-263a>¶
¶
<pb:KR2k0027_WYG_003-264a>¶
¶
<pb:KR2k0027_WYG_003-265a>¶
¶
<pb:KR2k0027_WYG_003-266a>¶
¶
<pb:KR2k0027_WYG_003-267a>¶
¶
<pb:KR2k0027_WYG_003-268a>¶
¶
<pb:KR2k0027_WYG_003-269a>¶
¶
<pb:KR2k0027_WYG_003-270a>¶
¶
<pb:KR2k0027_WYG_003-271a>¶
¶
<pb:KR2k0027_WYG_003-272a>¶
¶
<pb:KR2k0027_WYG_003-273a>¶
¶
<pb:KR2k0027_WYG_003-274a>¶
¶
<pb:KR2k0027_WYG_003-275a>¶
¶
<pb:KR2k0027_WYG_003-276a>¶
¶
<pb:KR2k0027_WYG_003-277a>¶
¶
<pb:KR2k0027_WYG_003-278a>¶
¶
<pb:KR2k0027_WYG_003-279a>¶
¶
<pb:KR2k0027_WYG_003-280a>¶
¶
<pb:KR2k0027_WYG_003-281a>¶
¶
<pb:KR2k0027_WYG_003-282a>¶
¶
<pb:KR2k0027_WYG_003-283a>¶
¶
<pb:KR2k0027_WYG_003-284a>¶
¶
<pb:KR2k0027_WYG_003-285a>¶
¶
<pb:KR2k0027_WYG_003-286a>¶
¶
<pb:KR2k0027_WYG_003-287a>¶
¶
<pb:KR2k0027_WYG_003-288a>¶
¶
<pb:KR2k0027_WYG_003-289a>¶
¶
<pb:KR2k0027_WYG_003-290a>¶
¶
<pb:KR2k0027_WYG_003-291a>¶
¶
<pb:KR2k0027_WYG_003-292a>¶
¶
<pb:KR2k0027_WYG_003-293a>¶
¶
<pb:KR2k0027_WYG_003-294a>¶
¶
<pb:KR2k0027_WYG_003-295a>¶
¶
<pb:KR2k0027_WYG_003-296a>¶
¶
<pb:KR2k0027_WYG_003-297a>¶
¶
<pb:KR2k0027_WYG_003-298a>¶
¶
<pb:KR2k0027_WYG_003-299a>¶
¶
<pb:KR2k0027_WYG_003-300a>¶
¶
<pb:KR2k0027_WYG_003-301a>¶
¶
<pb:KR2k0027_WYG_003-302a>¶
¶
<pb:KR2k0027_WYG_003-303a>¶
¶
<pb:KR2k0027_WYG_003-304a>¶
¶
<pb:KR2k0027_WYG_003-305a>¶
¶
<pb:KR2k0027_WYG_003-306a>¶
¶
<pb:KR2k0027_WYG_003-307a>¶
¶
<pb:KR2k0027_WYG_003-308a>¶
¶
<pb:KR2k0027_WYG_003-309a>¶
¶
<pb:KR2k0027_WYG_003-310a>¶
¶
<pb:KR2k0027_WYG_003-311a>¶
¶
<pb:KR2k0027_WYG_003-312a>¶
¶
<pb:KR2k0027_WYG_003-313a>¶
¶
<pb:KR2k0027_WYG_003-314a>¶
¶
<pb:KR2k0027_WYG_003-315a>¶
¶
<pb:KR2k0027_WYG_003-316a>¶
¶
<pb:KR2k0027_WYG_003-317a>¶
¶
<pb:KR2k0027_WYG_003-318a>¶
¶
<pb:KR2k0027_WYG_003-319a>¶
¶
<pb:KR2k0027_WYG_003-320a>¶
¶
<pb:KR2k0027_WYG_003-321a>¶
¶
<pb:KR2k0027_WYG_003-322a>¶
¶
<pb:KR2k0027_WYG_003-323a>¶
¶
<pb:KR2k0027_WYG_003-324a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0027_WYG_003-324b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　至大金陵新志卷三中之下¶
#+PROPERTY: JUAN 卷三下
<pb:KR2k0027_WYG_003-325a>¶
欽定四庫全書¶
　至大金陵新志卷三下¶
　　　　　　　　　　　　　元　張鉉　撰¶
　　金陵表(七/)¶
　元¶
<pb:KR2k0027_WYG_003-326a>¶
¶
<pb:KR2k0027_WYG_003-327a>¶
¶
<pb:KR2k0027_WYG_003-328a>¶
¶
<pb:KR2k0027_WYG_003-329a>¶
¶
<pb:KR2k0027_WYG_003-330a>¶
¶
<pb:KR2k0027_WYG_003-331a>¶
¶
<pb:KR2k0027_WYG_003-332a>¶
¶
<pb:KR2k0027_WYG_003-333a>¶
¶
<pb:KR2k0027_WYG_003-334a>¶
¶
<pb:KR2k0027_WYG_003-335a>¶
¶
<pb:KR2k0027_WYG_003-336a>¶
¶
<pb:KR2k0027_WYG_003-337a>¶
¶
<pb:KR2k0027_WYG_003-338a>¶
¶
<pb:KR2k0027_WYG_003-339a>¶
¶
<pb:KR2k0027_WYG_003-340a>¶
¶
<pb:KR2k0027_WYG_003-341a>¶
¶
<pb:KR2k0027_WYG_003-342a>¶
¶
<pb:KR2k0027_WYG_003-343a>¶
¶
<pb:KR2k0027_WYG_003-344a>¶
¶
<pb:KR2k0027_WYG_003-345a>¶
¶
<pb:KR2k0027_WYG_003-346a>¶
¶
<pb:KR2k0027_WYG_003-347a>¶
¶
<pb:KR2k0027_WYG_003-348a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0027_WYG_003-348b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　至大金陵新志卷三下¶
